{
  "name": "openbits",
  "version": "7.2.0",
  "description": "The Command Line Interface of the OpenBits project.",
  "homepage": "http://openbits.world",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cervoneluca/openbits-cli.git"
  },
  "scripts": {
    "build": "parcel build -t node index.js",
    "dev": "nodemon"
  },
  "bin": {
    "openbits": "./dist/index.js"
  },
  "keywords": [
    "OpenBits",
    "Command Line Interface"
  ],
  "author": "Luca Cervone <cervoneluca@gmail.com>",
  "dependencies": {
    "arweave": "^1.8.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^6.0.0",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.2",
    "latest-semver": "^3.0.0",
    "libnpmpack": "^2.0.0",
    "npm": "^6.14.7",
    "sentencer": "^0.2.1",
    "smartweave": "https://arweave.net/wlPywE2N16JjOCC8-TKOHbtSg_wE9gR_LbpIbjJFubU",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.6",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-shebang": "^1.2.9"
  }
}
